# WatchWolf-Core

./: .gitignore  LICENSE  README.md  pom.xml
ci/: build.sh  rpc-gen.sh  tests.sh  validator.sh
src/integration-test/java/dev/watchwolf/core/rpc/: ITRPCShould.java  ITRPCWithSocketsShould.java
src/integration-test/java/dev/watchwolf/core/rpc/channel/sockets/: ITClientSocketMessageChannelShould.java  ITSocketMessageChannelShould.java
src/main/java/dev/watchwolf/client/: ClientPetition.java
src/main/java/dev/watchwolf/core/entities/: ArrayAdder.java  Container.java  Difficulty.java  Message.java  PluginBuilder.java  Position.java  ServerType.java  SocketData.java  SocketHelper.java  UnknownReaderClassException.java  Version.java  WorldType.java
src/main/java/dev/watchwolf/core/entities/blocks/: Ageable.java  Block.java  BlockModifier.java  BlockReader.java  Blocks.java  Conditionable.java  Delayable.java  Directionable.java  Eyeable.java  Groupable.java  Hinged.java  Ignitable.java  Invertable.java  Leaved.java  Lockable.java  Openable.java  Orientable.java  Playable.java  Powerable.java  RelevantBlockData.java  Rotable.java  Sectionable.java  Staggered.java  Stateful.java
src/main/java/dev/watchwolf/core/entities/blocks/special/: AcaciaButton.java  AcaciaDoor.java  AcaciaFence.java  AcaciaFenceGate.java  AcaciaLeaves.java  AcaciaLog.java  AcaciaPressurePlate.java  AcaciaSign.java  AcaciaSlab.java  AcaciaStairs.java  AcaciaTrapdoor.java  AcaciaWallSign.java  AcaciaWood.java  ActivatorRail.java  AmethystCluster.java  AndesiteSlab.java  AndesiteStairs.java  AndesiteWall.java  Anvil.java  AttachedMelonStem.java  AttachedPumpkinStem.java  AzaleaLeaves.java  Bamboo.java  Barrel.java  Basalt.java  BeeNest.java  Beehive.java  Beetroots.java  Bell.java  BigDripleaf.java  BigDripleafStem.java  BirchButton.java  BirchDoor.java  BirchFence.java  BirchFenceGate.java  BirchLeaves.java  BirchLog.java  BirchPressurePlate.java  BirchSign.java  BirchSlab.java  (+522 more)
src/main/java/dev/watchwolf/core/entities/blocks/transformer/: AbstractTransformer.java  AgeableTransformer.java  ConditionableTransformer.java  DelayableTransformer.java  DirectionableTransformer.java  EyeableTransformer.java  GroupableTransformer.java  HingedTransformer.java  IgnitableTransformer.java  InvertableTransformer.java  LeavedTransform.java  LockableTransformer.java  OpenableTransformer.java  OrientableTransformer.java  PlayableTransformer.java  PowerableTransformer.java  RotableTransformer.java  SectionableTransformer.java  StaggeredTransformer.java  StatefulTransformer.java  Transformers.java
src/main/java/dev/watchwolf/core/entities/entities/: Allay.java  AreaEffectCloud.java  ArmorStand.java  Arrow.java  Axolotl.java  Bat.java  Bee.java  Blaze.java  Boat.java  Cat.java  CaveSpider.java  ChestBoat.java  Chicken.java  Cod.java  Cow.java  Creeper.java  Dolphin.java  Donkey.java  DragonFireball.java  DroppedItem.java  Drowned.java  Egg.java  ElderGuardian.java  EnderCrystal.java  EnderDragon.java  EnderPearl.java  EnderSignal.java  Enderman.java  Endermite.java  Entity.java  EntityType.java  Evoker.java  EvokerFangs.java  ExperienceOrb.java  FallingBlock.java  Fireball.java  Firework.java  FishingHook.java  Fox.java  Frog.java  (+80 more)
src/main/java/dev/watchwolf/core/entities/files/: ConfigFile.java  FilePlugin.java  Plugin.java  UploadedPlugin.java  UsualPlugin.java  WorldFile.java  ZipFile.java
src/main/java/dev/watchwolf/core/entities/files/plugins/: FilePlugin.java  Plugin.java  PluginFactory.java  UploadedPlugin.java  UsualPlugin.java
src/main/java/dev/watchwolf/core/entities/items/: Item.java  ItemNotFoundInContainerException.java  ItemType.java
src/main/java/dev/watchwolf/core/rpc/: RPC.java  RPCFactory.java  RPCImplementer.java  RPCImplementerFactory.java
src/main/java/dev/watchwolf/core/rpc/channel/: ChannelEmu.java  ChannelFactory.java  ChannelQueue.java  MessageChannel.java
src/main/java/dev/watchwolf/core/rpc/channel/sockets/: SocketChannelFactory.java  SocketMessageChannel.java
src/main/java/dev/watchwolf/core/rpc/channel/sockets/client/: ClientSocketChannelFactory.java  ClientSocketMessageChannel.java
src/main/java/dev/watchwolf/core/rpc/channel/sockets/server/: ServerSocketChannelFactory.java  ServerSocketMessageChannel.java
src/main/java/dev/watchwolf/core/rpc/objects/converter/: MainSubconverter.java  RPCConverter.java  RPCObjectsConverter.java  RPCObjectsConverterFactory.java  Subconverter.java
src/main/java/dev/watchwolf/core/rpc/objects/converter/class_type/: ClassType.java  ClassTypeFactory.java  TemplateClassType.java
src/main/java/dev/watchwolf/core/rpc/objects/types/: RPCEnum.java  RPCObject.java  RPCObjectWrapper.java  RpcObjectWrapper.java
src/main/java/dev/watchwolf/core/rpc/objects/types/custom/: RPCContainer.java  RPCMessage.java  RPCPosition.java
src/main/java/dev/watchwolf/core/rpc/objects/types/natives/: NativeTypeRPCObject.java  RPCDouble.java  (+2 more)
src/main/java/dev/watchwolf/core/rpc/stubs/serversmanager/: CapturedExceptionEvent.java  ServerStartedEvent.java  ServersManagerLocalStub.java  ServersManagerPetitions.java
src/main/java/dev/watchwolf/core/utils/: DockerUtilities.java  Version.java
src/main/java/dev/watchwolf/server/: BaseServerPetition.java  EnhancedInformationServerPetition.java  WorldGuardServerPetition.java
src/main/java/dev/watchwolf/serversmanager/rpc/: ServerErrorNotifier.java  ServerManagerPetition.java  ServerStartNotifier.java  ServersManagerLocalImplementation.java
src/scripts/java/dev/watchwolf/rpc/: DefinitionDataFactory.java  RPCComponentsCreator.java  TypeToRPCType.java
src/scripts/java/dev/watchwolf/rpc/definitions/: Content.java  Event.java  Events.java  Petition.java  WatchWolfComponent.java
src/test/java/dev/watchwolf/core/rpc/channel/sockets/: SocketMessageChannelShould.java
src/test/java/dev/watchwolf/core/rpc/objects/converter/: RPCConvertersShould.java
src/test/java/dev/watchwolf/core/utils/: DockerUtilitiesShould.java  GlobalTestingListener.java  MessageChannelMock.java  StateChangeUtils.java  VersionShould.java
(+15 files in other folders)
